#BSUB -n 20 -R "rusage[mem=1024] span[ptile=20]" -R "select[gpu256gb]" -M 1024
#BSUB -J matrix -o output.%J -L /bin/bash -W 0:30
###BSUB -n 64 -R 'select[nxt] rusage[mem=1024] span[ptile=4]' -M 1024
##
##BSUB -W hh:mm                  # sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm).
##BSUB -n NNN                    # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "span[ptile=XX]"       # XX:  number of cores/jobslots per node to use. Also, a node selection criterion
##BSUB -R "select[node-type]"    # node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "rusage[mem=nnn]"      # reserves nnn MBs per process/CPU for the job
##BSUB -M mm                     # sets the per process enforceable memory limit to nnn MB
##
## <--- at this point the current working directory is the one you submitted the job from.
##
module load intel/2017A       # load Intel software stack 
#

./par.exe 4 3 3 
./par.exe 8 2 2 
./par.exe 16 3 3 
